# Django
DJANGO_SECRET_KEY=secret
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=wiki
POSTGRES_USER=wiki_user
POSTGRES_PASSWORD=wiki_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Gunicorn
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=120
