TEAM_PORT=9136

CORE_BASE_URL=http://core:8000

# PostGIS DB
TEAM12_POSTGRES_DB=team12_db
TEAM12_POSTGRES_USER=team12_user
TEAM12_POSTGRES_PASSWORD=team12_pass
TEAM12_DATABASE_URL=postgresql://team12_user:team12_pass@postgres:5432/team12_db